%
  ID
  NUM
  REGEXP
;

input = syntax
      ;

syntax = syntax_ syntax
       |
       ;

syntax_ = ID comma_ '=' body_list ';'
        | '%' id_ ';'
        ;

body_list = body_internal body_list_
          ;

body_list_ = '|' body_internal body_list_
           |
           ;

body_internal = comma_ body body_internal
              ;

body = '(' body_list ')' body_opt
     | id_or_regexp body_opt
     ;

body_opt = body_opt_ body_opt
         |
         ;

body_opt_ = '?'
          | '+'
          | '*'
          | '{' range '}'
          ;

range = NUM range_
      ;

range_ = ',' NUM
       |
       ;

id_ = ID id_
    |
    ;

comma_ = ','
       |
       ;

id_or_regexp = ID
             | REGEXP
             ;
